html, body {
  margin: 0 !important;
  padding: 0 !important;;
  height: 100% !important;
  width: 100% !important;
  background-color: #fff;

  body {
    font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
  }
}

a {
  text-decoration: none;

  &:active {
    color: #000;
  }
}

.iconfont {
  font-size: 1em;
}

.AsideMenu .el-menu {
  border-right: none !important;
}

.el-button > i + span {
  padding-left: 5px;
}

.el-button.only-icon {
  padding-right: 7px;
  padding-left: 7px;
}

.el-dialog__body {
  padding: 10px 20px 20px 20px !important;
}

.el-form-item {
  margin-bottom: 10px !important;
}

.el-form-item__label {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}


.ql-editor {
  min-height: 300px;
  max-height: 600px;
}

.ql-picker {
  line-height: 1.8 !important;
}

.ql-picker-label {
  line-height: 1 !important;
  margin-top: -10px !important;
  padding-top: -10px !important;
}

.el-card__header {
  padding: 8px 15px !important;
  font-size: 12px;
}

.el-card__body {
  padding: 10px 15px !important;
}


.el-tabs__nav-wrap {
  padding-left: 5px;
}

.el-button.ElButtonMini.el-button--text.el-button--mini {
  padding: 0 !important;
}

.el-popover{
  min-width: 80px !important;
}
.el-form-item__label{
  font-size: 12px !important;
  height: 25px;
}

.el-dialog.full-height-dialog{
  height: 90vh !important;
  margin-top: 5vh !important;
  margin-bottom: 0 !important;
  position: relative;
  display: flex;
  flex-direction: column;

  .el-dialog__body{
    flex-grow: 1;
  }
}
