/**
padding & margin size
 */
@paddingXg: 40px;
@paddingLg: 25px;
@paddingMd: 20px;
@paddingSm: 15px;
@paddingXs: 10px;

/**
颜色
 */
@colorGrey: #979797;
@colorGreyMore: #eeeeee;
@colorDark: #434343;
@colorBlack: #000;
@color-primary: #486BE3;
@color-success: #48E372;
@color-warning: #E3C048;
@color-danger: #D13232;
@color-info: #34B3DB;

@color--navy: #001F3F;
@color--blue: #0074D9;
@color--aqua: #7FDBFF;
@color--teal: #39CCCC;
@color--olive: #3D9970;
@color--green: #2ECC40;
@color--lime: #01FF70;
@color--yellow: #FFDC00;
@color--orange: #FF851B;
@color--red: #FF4136;
@color--fuchsia: #F012BE;
@color--purple: #B10DC9;
@color--maroon: #85144B;
@color--white: #FFFFFF;
@color--gray: #AAAAAA;
@color--silver: #DDDDDD;
@color--black: #111111;

/**
字体大小
 */
@fontXxg: 36px;
@fontXg: 30px;
@fontLg: 24px;
@fontMd: 18px;
@fontSm: 14px;
@fontXs: 12px;
